# Han-Yip-Man-back

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CICD.yml
src/main/frontend/: index.html  package.json
src/main/frontend/assets/: index-0d1ac42e.js  index-218c1f2b.js  index-22f83be1.js  index-51f81a80.js  index-6f61c79d.js  index-aafcf455.js  index-c28928bd.js  index-c504365c.js  index-f977fcce.js
src/main/frontend/src/api/: restaurant.ts  user.ts
src/main/frontend/src/assets/data/: restaurantdata.ts
src/main/frontend/src/components/common/: InputField.tsx
src/main/frontend/src/hooks/: useAddressSearch.ts  useImageCompression.ts
src/main/frontend/src/layout/: MypageLayout.tsx  SignLayout.tsx
src/main/frontend/src/pages/CustomerMypage/: CustomerMypage.tsx
src/main/frontend/src/pages/CustomerSignin/: CustomerSignin.style.ts  CustomerSignin.tsx
src/main/frontend/src/pages/CustomerSignup/: CustomerSignup.style.ts  CustomerSignup.tsx
src/main/frontend/src/pages/OwnerDashboard/: OwnerDashboard.tsx
src/main/frontend/src/pages/OwnerSignin/: OwnerSignin.style.ts  OwnerSignin.tsx
src/main/frontend/src/pages/OwnerSignup/: OwnerSignup.style.ts  OwnerSignup.tsx
src/main/frontend/src/pages/SignupSelectionPage/: SignupSelectionPage.tsx
src/main/frontend/src/recoil/: restaurants.ts
src/main/frontend/src/types/: Address.ts  api.d.ts  restaurantsAtom.ts
src/main/java/com/supercoding/hanyipman/entity/: Cart.java  (+17 more)
src/main/resources/: application.yml
src/main/resources/static/assets/: index-4ee1b2b9.js
(+279 files in other folders)
